/* variables */
:root {
    --primary : #ddd;
    --dark : #333;
    --light : #fff;
    --shadow: 0 1px rgba(104,104,104,0.8);
    --textshadow: 2px 2px 2px rgba(255, 255, 255, 0.176);
}

/* padding and border included in width not added */

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
/* rem more respnsive */
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding : 0.6rem 1.3rem;
    text-decoration: none;
}
img{
    width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* nav */

/* remove padding from ul */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}
.main-nav a{
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);
}

/* topcontainer */

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
/* showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(images/pexels-hasan-albari-1229861.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: grid;
    align-content: center;
    justify-content: center;
    box-shadow: var(--shadow); 
    justify-items: flex-start;
}
.showcase h1{
    font-size: 4rem;
    color: var(--light);
    margin-bottom: 0;
    text-shadow: var(--textshadow);
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
    text-shadow: var(--textshadow);
}
.top-box{
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price{
    font-size: 2.5rem;
}
.top-box h4{
    text-transform: capitalize;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}
.boxes{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit ,minmax(200px,1fr));
}
.box{
    background-color: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.info{
    padding: 20px;
    background-color: var(--primary);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
}
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
    box-shadow: var(--shadow);
    width: 100%;
}
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    padding: 1rem;
    text-align: center;
    text-shadow: var(--textshadow);
    box-shadow: var(--shadow);
}
/* media queries{} */

@media(max-width: 700px){
    .top-container{
        grid-template-areas: 'showcase showcase'
        'top-box-a top-box-b';
    }
    .top-container h1{
        font-size: 2.5rem;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media(max-width:500px){
    .main-nav ul{
        grid-template-columns:1fr ;
    }
    .top-container{
        grid-template-areas: 'showcase' 'top-box-a' 'top-box-b';
    }
}